DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=salvador14
DB_NAME=dormease_db
PORT=3000

# THIS IS REQUIRED FOR node-pg-migrate CLI
DATABASE_URL=postgresql://postgres:salvador14@localhost:5432/dormease_db